# Travis-CI Build for kst2
# see travis-ci.org for details

language: cpp

      
install:
 - sudo apt-get remove mingw32-binutils mingw32-runtime mingw32 qt4-qmake
 - sudo apt-get autoremove
 - sudo apt-get install cmake mingw-w64

script:
 - ./cmake/travis.sh w64

branches:
 only:
   - master
   

