# Travis-CI Build for kst2
# see travis-ci.org for details

language: erlang

      
install:
 - sudo apt-get remove cmake mingw32-binutils mingw32-runtime mingw32 qt4-qmake
 - sudo apt-get autoremove
 - sudo apt-get install mingw-w64

script:
 - ./cmake/travis.sh qt4
 - ./cmake/travis.sh qt5

branches:
 only:
   - master
   
